*Heading
** Job name: Truss_Beam_1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam_Truss
*Node
      1,           5.,           5.
      2,          15.,           5.
      3,          20.,           0.
      4,          10.,           0.
      5,           0.,           0.
      6,           6.,           5.
      7,           7.,           5.
      8,           8.,           5.
      9,           9.,           5.
     10,          10.,           5.
     11,          11.,           5.
     12,          12.,           5.
     13,          13.,           5.
     14,          14.,           5.
     15,   19.2857151,  0.714285731
     16,   18.5714283,   1.42857146
     17,   17.8571434,   2.14285707
     18,   17.1428566,   2.85714293
     19,   16.4285717,   3.57142854
     20,   15.7142859,   4.28571415
     21,          11.,           0.
     22,          12.,           0.
     23,          13.,           0.
     24,          14.,           0.
     25,          15.,           0.
     26,          16.,           0.
     27,          17.,           0.
     28,          18.,           0.
     29,          19.,           0.
     30,   14.2857141,   4.28571415
     31,   13.5714283,   3.57142854
     32,   12.8571424,   2.85714293
     33,   12.1428576,   2.14285707
     34,   11.4285717,   1.42857146
     35,   10.7142859,  0.714285731
     36,   9.28571415,  0.714285731
     37,    8.5714283,   1.42857146
     38,   7.85714293,   2.14285707
     39,   7.14285707,   2.85714293
     40,   6.42857122,   3.57142854
     41,   5.71428585,   4.28571415
     42,   4.28571415,   4.28571415
     43,   3.57142854,   3.57142854
     44,   2.85714293,   2.85714293
     45,   2.14285707,   2.14285707
     46,   1.42857146,   1.42857146
     47,  0.714285731,  0.714285731
     48,           1.,           0.
     49,           2.,           0.
     50,           3.,           0.
     51,           4.,           0.
     52,           5.,           0.
     53,           6.,           0.
     54,           7.,           0.
     55,           8.,           0.
     56,           9.,           0.
*Element, type=B21
 1,  1,  6
 2,  6,  7
 3,  7,  8
 4,  8,  9
 5,  9, 10
 6, 10, 11
 7, 11, 12
 8, 12, 13
 9, 13, 14
10, 14,  2
11,  3, 15
12, 15, 16
13, 16, 17
14, 17, 18
15, 18, 19
16, 19, 20
17, 20,  2
18,  4, 21
19, 21, 22
20, 22, 23
21, 23, 24
22, 24, 25
23, 25, 26
24, 26, 27
25, 27, 28
26, 28, 29
27, 29,  3
28,  2, 30
29, 30, 31
30, 31, 32
31, 32, 33
32, 33, 34
33, 34, 35
34, 35,  4
35,  4, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41,  1
42,  1, 42
43, 42, 43
44, 43, 44
45, 44, 45
46, 45, 46
47, 46, 47
48, 47,  5
49,  5, 48
50, 48, 49
51, 49, 50
52, 50, 51
53, 51, 52
54, 52, 53
55, 53, 54
56, 54, 55
57, 55, 56
58, 56,  4
*Nset, nset=Whole_set, generate
  1,  56,   1
*Elset, elset=Whole_set, generate
  1,  58,   1
*Nset, nset=Beam_Orientation, generate
  1,  56,   1
*Elset, elset=Beam_Orientation, generate
  1,  58,   1
** Section: Beam_Section  Profile: Beam_Profile
*Beam Section, elset=Whole_set, material=Steel, temperature=GRADIENTS, section=RECT
0.25, 0.4
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam_Truss-1, part=Beam_Truss
*End Instance
**  
*Nset, nset=BC_Pin, instance=Beam_Truss-1
 5,
*Nset, nset=BC_Roller, instance=Beam_Truss-1
 3,
*Nset, nset=Set-3, instance=Beam_Truss-1
  3,  4, 21, 22, 23, 24, 25, 26, 27, 28, 29
*Elset, elset=Set-3, instance=Beam_Truss-1, generate
 18,  27,   1
*Nset, nset=Set-4, instance=Beam_Truss-1
  4,  5, 48, 49, 50, 51, 52, 53, 54, 55, 56
*Elset, elset=Set-4, instance=Beam_Truss-1, generate
 49,  58,   1
*Elset, elset=_Load_location_SPOS, internal, instance=Beam_Truss-1, generate
 18,  27,   1
*Surface, type=ELEMENT, name=Load_location
_Load_location_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7850.,
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
BC_Pin, 1, 1
BC_Pin, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
BC_Roller, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static, direct
1., 1., 
** 
** LOADS
** 
** Name: Load-2   Type: Line load Using Field: AnalyticalField-1
*Dload, op=NEW
Beam_Truss-1.18, PY, -95.
Beam_Truss-1.19, PY, -85.
Beam_Truss-1.20, PY, -75.
Beam_Truss-1.21, PY, -65.
Beam_Truss-1.22, PY, -55.
Beam_Truss-1.23, PY, -45.
Beam_Truss-1.24, PY, -35.
Beam_Truss-1.25, PY, -25.
Beam_Truss-1.26, PY, -15.
Beam_Truss-1.27, PY, -5.
** Name: Load-3   Type: Line load Using Field: AnalyticalField-2
*Dload, op=NEW
Beam_Truss-1.49, PY, -5.
Beam_Truss-1.50, PY, -15.
Beam_Truss-1.51, PY, -25.
Beam_Truss-1.52, PY, -35.
Beam_Truss-1.53, PY, -45.
Beam_Truss-1.54, PY, -55.
Beam_Truss-1.55, PY, -65.
Beam_Truss-1.56, PY, -75.
Beam_Truss-1.57, PY, -85.
Beam_Truss-1.58, PY, -95.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Energy Output
ALLIE, ALLSE, ALLWK, ETOTAL
** 
** HISTORY OUTPUT: H-Output-1
** 
*Node Output, nset=Beam_Truss-1.Whole_set
RF1, RF2, RF3, RM1, RM2, RM3, U1, U2
U3, UR1, UR2, UR3
*Element Output, elset=Beam_Truss-1.Whole_set
E11, E12, E13, E22, E23, E33, EP, INV3, PRESS, S11, S12, S13, S22, S23, S33, SP
TRESC
*End Step
